.CardView-container{
    margin:120px auto;
    width: 80vw;
    min-height: 90vh;
    height:auto;
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}
.CardView-back-button{
    position: absolute;
    left: 20px;
    top:120px;
    border-radius:100%;
    padding:10px;
    cursor: pointer;
}
.CardView-back-button:hover{
    background: #d4d4d4;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
.CardView-img-container{
    min-height: 90vh;
    height:auto;
    margin:0;
    padding:0;
}
.CardView-img{
    width: 100%;
    object-fit: cover;
    min-height: 90vh;
    height:auto;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;  
}
.CardView-content-buttons{
    padding-left:20px;
    padding-right:20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.CardView-content{
    display:grid;
    grid-template-rows:20% 80%; 
    padding:20px;
    align-items:start;
}

.CardView-main-info-title{
    font-size:2rem;
    font-weight:900;
}
.CardView-main-info-autor{
    font-size:1rem;
    font-weight:900;
}
.CardView-main-info-date{
    font-size:1rem;
    font-weight:900;
}

.CardView-channel-content{
    font-size:1.5rem;
    font-weight:900;
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-wrap:nowrap;
    flex-direction:column;
    margin-bottom:20px;
}
.CardView-channel-content-button{
    padding:5px 20px;
    border:none;
    background:#E2E2E2;
    transition:background 0.5s;
    border-radius:20px;
    font-weight:900;
    box-shadow:2px 2px 10px rgba(0,0,0,.2);
}
.CardView-channel-content-button:focus{
    outline:none;
}
.CardView-channel-content-button:hover{
    background:#8380776e;
}

@media(max-width: 900px){
    .CardView-img{
        border-radius:0px;
    }
    .CardView-back-button{
        display: none;
    }
    .CardView-container{
        margin:0px;
        border-radius:0px;
        width: 100vw;
        height:auto;
        min-height: 300px;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        padding:10px;
    }
    .CardView-channel-content-button{
        color:black;
    }
    .CardView-channel-content{
        width: 100%;
    }
    .CardView-channel-content{
        font-size:0.8rem;
        justify-content:space-between;

    }
}