.SettingsProfile-container {
  display: grid;
  grid-template-rows: minmax(400px,auto) auto;
  height: auto;
  min-height: 100vh;
}
.SettingsProfile-profile-info-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.SettingsProfile-profile-info-container > div:nth-child(1) {
  background: #efefef;
  color: #111111;
  font-size: 2.8rem;
  min-height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.SettingsProfile-profile-info-container > div:nth-child(2) {
  margin-top: 20px;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #111111;
  font-weight: 900;
  cursor: pointer;
}
.SettingsProfile-cards-info-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  grid-auto-rows: 200px;
  grid-gap: 20px;
}
.SettingsProfile-cards-info-container > div {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor:pointer;
  transition: transform 0.4s;
  display:flex;
  justify-content:center;
  align-items: center;
}

.SettingsProfile-cards-info-container > div:hover{
  transform:translateY(-5px);
}

@media (max-width: $media-query-value) {
  .SettingsProfile-profile-info-container > div:nth-child(2) {
    color: #ffffff;
  }
  .SettingsProfile-profile-info-container > div:nth-child(1) {
    background: $secondary-color;
    color: #ffffff;
  }
  .SettingsProfile-cards-info-container > div {
    background: $icons-color;
  }
}
